# Android_demo

./: Android.docx  云诊疗.pptx  说明.txt
DuShao/: build.gradle  settings.gradle
DuShao/app/: build.gradle
DuShao/app/src/androidTest/java/com/example/dushao/: ExampleInstrumentedTest.java
DuShao/app/src/main/: AndroidManifest.xml
DuShao/app/src/main/java/com/example/dushao/Adapter/: MyPagerAdapter.java  NormalAdapter.java  Second_Adapter.java
DuShao/app/src/main/java/com/example/dushao/Fragment/: Fragment_0.java  Fragment_1.java  Fragment_2.java  Fragment_3.java
DuShao/app/src/main/java/com/example/dushao/data/: Internet.java  Result_0.java  Result_1.java
DuShao/app/src/main/java/com/example/dushao/myinterface/: Api.java
DuShao/app/src/main/java/com/example/dushao/ui/login/: LoginActivity.java
DuShao/app/src/main/java/com/example/dushao/ui/main/: ContentActivity.java  MainActivity.java
DuShao/app/src/main/java/com/example/dushao/util/: Connection.java
DuShao/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_text.xml  page.xml
DuShao/app/src/main/res/menu/: main_menu.xml
DuShao/app/src/main/res/values/: strings.xml  themes.xml
DuShao/app/src/main/res/values-night/: themes.xml
DuShao/app/src/test/java/com/example/dushao/: ExampleUnitTest.java
DuShao/gradle/wrapper/: gradle-wrapper.properties
untitled1/: pom.xml
untitled1/src/main/java/: Dao.java  Dao.xml  MybatisUtils.java  UserTest.java  login.java  signIn.java
untitled1/src/main/webapp/: 11.jsp
