<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    style="@style/TextAppearance.MaterialComponents.Caption"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TableLayout
    android:id="@+id/tv"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    >
    <TableRow android:layout_marginVertical="5dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家："
            android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/guojia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow android:layout_marginVertical="5dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计确诊："
        android:textSize="18dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cquezhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1223456643"
        android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现存确诊："
            android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/now_quezhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1243"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow android:layout_marginVertical="5dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计死亡："
        android:textSize="18dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/c_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3232"
        android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增死亡："
            android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18dp"/>
    </TableRow>


    <TableRow android:layout_marginVertical="5dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计治愈："
        android:textSize="18dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tol_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112423423"
        android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增治愈："
            android:textSize="18dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textSize="18dp"/>
    </TableRow>
</TableLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>